{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "prettier --write chat.js"
  },
  "author": "",
  "license": "ISC"
}
